<!--components/menu-area/menu-area.wxml-->
<view class="menu">
  <area-header title="{{title}}" bind:moreClick="onMenuMoreClick"></area-header>
  <scroll-view class="list" scroll-x enable-flex style="width: {{screenWidth}}px;">
    <block wx:for="{{menuList}}" wx:key="id">
      <view class="item">
        <menu-item itemData="{{item}}"></menu-item>
      </view>
    </block>
  </scroll-view>
</view>
