@font-face {
  font-family: "iconfont"; /* Project id 3982943 */
  src: url('http://at.alicdn.com/t/c/font_3982943_tybqzs7geq.woff2?t=1680596202125') format('woff2'),
       url('http://at.alicdn.com/t/c/font_3982943_tybqzs7geq.woff?t=1680596202125') format('woff'),
       url('http://at.alicdn.com/t/c/font_3982943_tybqzs7geq.ttf?t=1680596202125') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qiyeruzhu:before {
  content: "\e616";
}

.icon-shangwuhezuo:before {
  content: "\e656";
}

.icon-huiyuan:before {
  content: "\e65f";
}

.icon-im_kehu:before {
  content: "\e600";
}

.icon-gongsi:before {
  content: "\e679";
}

.icon-qiyeshiming:before {
  content: "\e667";
}

.icon-xinzengyonghu:before {
  content: "\e657";
}

.icon-arrow-down:before {
  content: "\e648";
}

.icon-icondown:before {
  content: "\e69e";
}

.icon-iconup:before {
  content: "\e69f";
}
