@font-face {
  font-family: "iconfont"; /* Project id 3185742 */
  src: url('//at.alicdn.com/t/c/font_3185742_qil1ee3z53p.woff2?t=1682061410495') format('woff2'),
       url('//at.alicdn.com/t/c/font_3185742_qil1ee3z53p.woff?t=1682061410495') format('woff'),
       url('//at.alicdn.com/t/c/font_3185742_qil1ee3z53p.ttf?t=1682061410495') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jingtou:before {
  content: "\e6d1";
}

.icon-jieshu:before {
  content: "\e6d2";
}

.icon-huabi:before {
  content: "\e6d3";
}

.icon-qiehuantingtong:before {
  content: "\e6d4";
}

.icon-qingkong:before {
  content: "\e6d5";
}

.icon-shangchuanwenjian:before {
  content: "\e6d6";
}

.icon-tingtong:before {
  content: "\e6d7";
}
